<snippet>
	<content><![CDATA[
# ============================
# @Author:   ${1:cmd+x}
# @Version:  1.0 
# @DateTime: ${2:cmd+t}
# ============================


finishWithError(e) {
	Atlas.Log.error("caught exception", e.className)
}
main(){

	
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>main</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python,source.rush,source.ruby</scope>
	<description>rush main.rush</description>
</snippet>
